<!DOCTYPE HTML>
<html lang="">
  <head>
          <meta charset="utf-8">
          <title>Hello</title>
          <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
          <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="apple-mobile-web-app-status-bar-style" content="black">
          <meta name="format-detection" content="telephone=no" />
          <link rel="stylesheet" href="css/mui.min.css"><!--外部css-->
          <link rel="stylesheet" href="css/comm.css"><!--公共css-->
          <link rel="stylesheet" href="css/index_my_evaluate.css"><!--本页css-->
          <style>
           .mui-icon-star:before {
            content: '\e438';
           }
           
           .mui-icon-star {
            color: #A6ACAC;
            font-size: 3em;
           }
           
           .mui-icon-star-filled {
            color: #ED2D2C;
            font-size: 3em;
           }
           
           .mui-radio input[type=radio]:before {
            font-size: 1.3em;
            margin-top: 0.2em;
            display: block;
           }
           
           .mui-card {
            margin: 0;
            padding: 2em 0;
            background: #EFEFF4;
           }
           
     
           .contact-driving p {
            margin-left: 1.5em;
            color: #000000;
           }
           
           .mui-inline {
            width: 100%;
            position: relative;
          
           }
           
       
          </style>
  </head>     
  <body style="background:#fff;padding-bottom:15%;">
      <!-- 内容 -->
      <header class="mui-bar mui-bar-nav">
       <a class="back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">评价</h1>
      </header>
      <div id="scroll" class="mui-content mui-scroll-wrapper" style="bottom:5px;top:0px;">
         <div class="mui-scroll">
              <div class="mui-content set_wrap">
                  <div class="comment_top">
                  <h5>商家服务评价</h5>
                  <span class="icons mui-inline">
                    <b data-index="1" class="mui-icon mui-icon-star"></b>
                    <b data-index="2" class="mui-icon mui-icon-star"></b>
                    <b data-index="3" class="mui-icon mui-icon-star"></b>
                    <b data-index="4" class="mui-icon mui-icon-star"></b>
                    <b data-index="5" class="mui-icon mui-icon-star"></b>
                  </span>
                  </div>
                  <div class="comment_min"><textarea name="" id="" cols="30" rows="5" placeholder="请输入您的评价"></textarea></div>
                  <button class="quit" onclick="">确认</button>
              </div>  
         </div>
      </div>
      
      
      <script src="js/jquery-3.1.1.min.js"></script><!--jquery-->
      <script src="js/mui.min.js"></script><!--外部js-->
      <script src="js/base.js"></script><!--基础js-->
      <script src="js/feedback.js"></script>
      <script src="js/itemjs/index_my_set.js"></script><!--本页js-->
      <script>
           //阻止触摸
    $('body').on('touchmove',function(event){
         event.preventDefault();
     });
    (function($) {
      //阻尼系数
        var deceleration = mui.os.ios?0.003:0.00006;
        $('#scroll').scroll({
          indicators: true, //是否显示滚动条
          deceleration:deceleration
          });
      })(mui); 



      function doevaluate() {
        var radnum = RndNum(8);

        var ajaxdata = {
          "code": getQueryString('orderno'),
          "score": $('.mui-icon-star-filled').length,
          "suggestion": $('input:radio:checked').val() + '。' + $('#suggestion').val(),
          "type": 2,
          "ordertype": getQueryString("ordertype"),
          "nonce_str": radnum
        }
        var ajaxsdata = {
          "code": getQueryString('orderno'),
          "score": $('.mui-icon-star-filled').length,
          "suggestion": $('input:radio:checked').val() + '。' + $('#suggestion').val(),
          "type": 2,
          "ordertype": getQueryString("ordertype"),
          "nonce_str": radnum,
          "sign": encrypt(ajaxdata)
        }
        jQuery.ajax({
          type: "post",
          url: webserverurl + 'member/MemberSuggest.ashx',
          data: ajaxsdata,
          dataType: "json",
          success: function(data) {
            mui.toast(data.msg)
          }
        });
      }
   
      </script>
  </body>
</html>