<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/test.css" >
    <title>测试</title>
</head>
<style>
    #test1{
        width: 500px;
        height: 500px;
        background: red;
        background-image: url(images/coomon/add_address.png);
        background-position: 0 120px;
        background-repeat: no-repeat;
    }
    #test1 .test11{
        width: 30px;
        /*height: 30px;*/
        background: orange;
    }
    .test11{
        width: 30px;
        height: 30px;
    }
    img{
        width: 100px;
        height: 100px;;
        padding: 10px;
        margin: 10px;;
    }
    span{
        width: 100px;
        height: 100px;
        padding: 100px;;
        margin: 100px;;
    }
    ul li{
        list-style-type: none;
        margin:0;
        background-image: url("images/coomon/add_address.png");
        background-size: 10px;
        background-repeat: no-repeat;
        background-position: left ;
        padding-left: 15px;

    }
    ol li{
        list-style-type: upper-latin;
    }
    table{
        /*border-collapse: separate;*/
        /*border-spacing: 20px;*/
        border-collapse: collapse;
    }
    table td{
        border: 1px solid black;
        width: 90px;
        height: 25px;;
    }
    a{
        color: gray;
    }
    a:hover{
        color: orange;
    }
</style>
<body>
    <h1>h1</h1>
    <h2>h1</h2>
    <h3>h1</h3>
    <h4>h1</h4>
    <h5>h1</h5>
    <h6>h1</h6>
    <p>这是<span>啊啊啊</span>个段落</p>
    <img src="images/coomon/add_address.png"alt="菊花图">
    <ul>
        <li>春</li>
        <li>夏</li>
        <li>秋</li>
        <li>冬</li>
    </ul>
    <ol>
        <li>有序1</li>
        <li>有序2</li>
        <li>有序3</li>
        <li>有序4</li>
        <li>有序5</li>
        <li>有序5</li>
        <li>有序5</li>
        <li>有序5</li>
        <li>有序5</li>
        <li>有序5</li>
        <li>有序5</li>
        <li>有序5</li>
    </ol>
    <table>
        <tr>
            <td>时间日期</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td rowspan="2">上午</td>
            <td>语文</td>
            <td>地理</td>
            <td>代数</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!--<td>时间日期</td>-->
            <td>语文</td>
            <td>地理</td>
            <td>代数</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6"></td>
            <!--<td>1</td>-->
            <!--<td>2</td>-->
            <!--<td>3</td>-->
            <!--<td>4</td>-->
            <!--<td>5</td>-->
        </tr>
        <tr>
            <td rowspan="2">下午</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!--<td>时间日期</td>-->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <a href="index.html">index</a>
    <a href="test.html#p1">p1锚点</a>
    <a href="test.html#p2">p2锚点</a>
    <a href="test.html#p3">p3锚点</a>
    <br>
    &gt;&lt;&quot;&yen;;

    <a>&amp;+实体名+;</a>

    <a name="p1"></a>
    <p>p1</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="p2"></a>
    <p>p2</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="p3"></a>
    <p>p3</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#">空链接</a>
    <a href="#">空链接</a>
    <a href="#">空链接</a>
    <a href="#">空链接</a>
    <a href="#">空链接</a>

</body>
</html>